<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            line-height: 1.7;
            overflow: hidden;
        }

        .card {
            height: 400px;
            width: 500px;
            background:linear-gradient(144deg, #12Ff44, #67FF1d);
            margin: auto;
            border-radius: 3%;
        }

        form{
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        #search{
            padding: 1rem 2rem;
            outline: none;
            border: none;
            background-color: tomato;
            width: 60%;
            margin: auto;
            flex: 1;
            border-radius: 10px;
            margin-top: 5rem;
        }

        button{
            padding: 0.625rem;
            outline: none;
            border: none;
            width: 20%;
            margin: auto;
            margin-top: 1rem;
        }
    </style>
</head>

<body>

    <div class="card">
        <form >
            <input type="search" name="search" id="search" placeholder="Enter city name..." spellcheck="false" required>

            <button type="submit">Search</button>
        </form>
    </div>

    <script>

    </script>
</body>

</html>