*,
::before,
::after,
:root html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font: 1rem/sans-serif;
    cursor: pointer;
    background: #000000;
    color: #fff;
    line-height: 1.7;
    overflow: scroll;
    font-size: 1rem;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.card {
    padding: 2rem 2rem;
    margin: 0.625rem;
    border-radius: 1rem;
    background: #0d1117;
    height: auto;
}

.main-description {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.first-description {
    display: flex;
    justify-content: space-between;
    padding: 0.225rem;
    border-bottom: 1px solid #495057;
    margin-bottom: 0.225rem;
}

.second-description div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.275rem;
}

.search-city,
a {
    color: #fff;
}

.second-description {
    margin-top: 0.225rem;
}

.second-description div {
    display: flex;
    gap: 0.225rem;
}

.weather-describe {
    display: flex;
    gap: 0.225rem;
}

canvas {
    border:none;
    border-radius: 50%;
    background-color: #000000;
    display: block;
    margin: 5rem auto;
  }

.higlight .card {
    margin: 2rem auto;
    text-align: center;
}

.higlight .card h4 {
    font-size: 1.5rem;
}

.higlight .card span {
    margin-left: 0.625rem;
}

.visibility img, .pressure img{
    background-color: #fff;
    border-radius: 50%;
    width: 15%;
}


.visibility, .pressure, .sunrise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 4rem;
}

.visibility img, .pressure img, .sunrise img{
    grid-column: 1 / 3;
    grid-row: 1;
}
.visibility h4, .pressure h4, .sunrise h4{
    grid-column: 1;
    grid-row: 2;
}
.visibility div, .pressure div, .sunrise div{
    grid-column: 2;
    grid-row: 1;
}
  
/* .light-card {
    padding: 2rem 2rem;
    margin: 0.625rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    height: auto;
} */

.main-highlight .days-forecast {
    display: flex;
    gap: 0.625rem;
}

form {
    display: flex;
    /* width: 60%; */
    margin-top: 5rem;
    flex-direction: column;
    gap: 3rem;
}

#search-city {
    display: inline;
    border: none;
    padding: 1rem 2rem;
    background: linear-gradient(to left, #000000, #0d1117);
    width: 50%;
    margin: auto;
    color: #fff;
}

.search-box button {
    min-width: 70px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid #495057;
    color: #495057;
}

.search-box button:hover {
    color: #fff;
}

.search-box button:hover::after {
    width: 100%;
}

.search-box button::after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #0d1117;
}